<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_setting"
        android:icon="@drawable/action_more"
        android:title="@string/action_setting"
        android:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/change_address"
                android:title="@string/change_address" />
            <item android:id="@+id/exit"
                android:title="@string/exit" />
        </menu>
    </item>
</menu>