<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/grey"/>
    <com.szu.twowayradio.view.SpeakButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speaker"
        android:background="@drawable/speak_button_bg"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speaker_light"
        android:src="@drawable/a3p"
        android:layout_above="@id/speaker"
        android:layout_toRightOf="@id/speaker"/>
</RelativeLayout>